{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@moru/convex/_generated/api": ["../backend/convex/_generated/api"],
      "@moru/convex/_generated/dataModel": ["../backend/convex/_generated/dataModel"]
    }
  },
  "include": ["src"]
}
